<!DOCTYPE HTML>
<style>
    body {
        display: flex;
        flex-direction:column;
        align-items: center;
        background-image: url("Background.png");
        background-size: cover;
    }
    content{
        display:flex;
        justify-content:center;
        background-color:black,bisque;
        background-
        width:800px;
        height:100%;
        padding:50px;
    }
    .flex-container{
        display:flex;
        flex-direction:row;
        
    }
    .flex-container img{
        padding:10px;
    }
    a , h1{
        display:flex;
        justify-content:center;
        color:white;
    }
    h1 {
        font-family: 'Kanit', sans-serif;
    }
    img{
        height:64px;
        width:64px;
    }
    
</style>
<head>
    <title>Merlijn Wegen</title>
</head>
<body>
    <header>
        <h1>MERLIJN WEGEN</h1>
    </header>
    <content class="flex-container">
        <a href="https://twitter.com/MerlijnWegen?ref_src=twsrc%5Etfw">
            <img src="Twitter.png" />
        </a>   
        <a href="https://www.linkedin.com/in/merlijn-wegen/">
            <img src="LinkedIn.png" />
        </a>   
        <a href="https://github.com/MerlijnWegen">
            <img src="Github.png" />
        </a>    
    </content>
</body>